{
  "name": "autoblog-web",
  "version": "1.0.9",
  "type": "module",
  "description": "Web viewer for Autoblog - a local-first blog platform built on Automerge CRDT",
  "scripts": {
    "dev": "node server-dev.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --outDir dist/server --ssr src/entry-server.tsx",
    "start": "NODE_ENV=production node server-prod.js",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "echo 'Husky is managed at root level'",
    "postinstall": "cd .. && [ -d .git ] && husky || true"
  },
  "dependencies": {
    "@automerge/automerge": "^3.0.0",
    "@automerge/automerge-repo": "^2.1.0",
    "@automerge/automerge-repo-network-websocket": "^2.1.0",
    "@automerge/automerge-repo-storage-indexeddb": "^2.1.0",
    "@automerge/react": "^2.1.0",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.2.6",
    "express": "^4.18.2",
    "gray-matter": "^4.0.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.6.3",
    "rehype-highlight": "7.0.2",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "@vitejs/plugin-react": "4.6.0",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "eslint": "9.30.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "globals": "^16.3.0",
    "husky": "9.1.7",
    "jsdom": "26.1.0",
    "lint-staged": "16.1.2",
    "lucide-react": "0.525.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "5.7.3",
    "vite": "7.0.2",
    "vite-plugin-wasm": "^3.2.2",
    "vitest": "3.2.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{js,jsx,json,css,md}": [
      "prettier --write"
    ]
  }
}
