{
  "name": "autoblog",
  "version": "1.0.0",
  "private": true,
  "description": "Autoblog - A local-first blog platform built on Automerge CRDT",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "workspaces": [
    "autoblog-cli",
    "autoblog-web"
  ]
}